class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        int n = nums.size();
        set<vector<int>> vc;
        sort(nums.begin(),nums.end());
        for(int i = 0;i < (1<<n); i++){
            vector<int> now;
            for(int j = 0;j < n; j++){
                if(i&(1<<j)){
                    now.push_back(nums[j]);
                }
            }
            vc.insert(now);
        }
        vector<vector<int>> ff;
        for(auto it : vc){
            ff.push_back(it);
        }
        return ff;
    }
};